# Local Development Environment Variables

# MindsDB Configuration (Local)
MINDSDB_HOST=http://localhost:47334
MINDSDB_USERNAME=mindsdb
MINDSDB_PASSWORD=mindsdb

# Supabase Configuration (You'll need to set these up)
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Frontend Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Development
NODE_ENV=development
